programa
{
	
	funcao inicio()
	{
		inteiro a, b, c

		escreva("Escreva um número inteiro: ")
		leia(a)
		b=a-1
		c=a+1
		escreva("Número antecessor: " + b + "\n")
		escreva("Número sucessor: " + c)
		
		
		
		
		
		
		
		
		//inteiro n, a=n-1, s=n+1
		
		//escreva("Digite um número: ")
		//leia(n)
		//escreva("O antecessor de" + n + " é: " + a )
		//leia(n-1)
		
		//se("n-1")
		//escreva("O antecessor de " + n + " é: " + antecessor )
		 
		//se(sucessor == "n1+1")
		

		//escreva("O sucessor de " + n1 + " é: ")
		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */