programa
{
	
	funcao inicio()
	{
		real r, d, c
		//r=real, d=dolar, c=cotacao
		
		c=3.45
		
		escreva("Quanto dinheiro tem em sua carteira: " + " R$ ")
		leia(r)
		d=r*c
		escreva("Valor em dolar: " + d + " US$ ")
		

		//1 US$ = 3.45 R$

		 
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */