programa
{
	
	funcao inicio()
	{
		real mes1,mes2,mes3,mes4,media
		cadeia funcionario

		escreva ("Digite o nome do funcionario:")
		leia(funcionario)
		escreva("Digite a media de vendas mês de janiero:")
		leia(mes1)
		escreva("Digite a media de vendas mes de fevereiro:")
		leia(mes2)
		escreva("Digite media de vendas mes de marco:")
		leia(mes3)
		escreva("Digete media de vendas mes de abril:")
		leia(mes4)

		media = (mes1+mes2+mes3+mes4)/4

		escreva("O funcionario: " + funcionario + " voce foi demitido " + media)
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 539; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */