programa
{
	
	funcao inicio()
	{
		inteiro numero, numero2

		escreva("Digite um valor: ")
		leia(numero)
		escreva("Digite outro valor: ")
		leia(numero2)
          //resultado = numero + numero2
          
          

		


		
		escreva("A soma entre " + numero + " e " + numero2 + " é igual a : " + ( numero + numero2) )
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */